{
  "name": "website",
  "compatibility_date": "2026-05-07",
  "main": "src/worker.js",
  // TESSERA_API_BASE is tessera-api's real production domain — confirmed live 2026-07-03
  // (GET https://api.your-tessera.com/health -> 200 {"status":"ok","service":"tessera-api"}).
  // NOT api.tessera.app: that domain is owned by an unrelated third party (a different AI
  // product called Tessera) and was already migrated away from once, in tessera-app commit
  // 2828cba. ANDROID_STORE_URL is unset until Tessera has a confirmed Play Store listing.
  "vars": {
    "TESSERA_API_BASE": "https://api.your-tessera.com",
    "IOS_STORE_URL": "https://apps.apple.com/app/id6784012468",
    "ANDROID_STORE_URL": ""
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The Worker runs FIRST only for these paths; every other request is
    // served straight from static assets exactly as before.
    "run_worker_first": ["/tiktok/*", "/go/*"]
  }
}
